[gd_scene load_steps=4 format=3 uid="uid://gwmccn4ulpt8"]

[ext_resource type="Script" path="res://Scripts/main.gd" id="1_3ugpv"]
[ext_resource type="PackedScene" uid="uid://rei3tbt37j7l" path="res://scenes/portfolio.tscn" id="2_b3m3k"]
[ext_resource type="Texture2D" uid="uid://d2qqc4dtfxg22" path="res://Sprites/Background.png" id="2_xwf04"]

[node name="Main" type="Node2D"]
script = ExtResource("1_3ugpv")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_xwf04")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 540)

[node name="Portfolio" parent="." instance=ExtResource("2_b3m3k")]
position = Vector2(933, 186)

[node name="Portfolio2" parent="." instance=ExtResource("2_b3m3k")]
position = Vector2(933, 246)

[node name="Portfolio3" parent="." instance=ExtResource("2_b3m3k")]
position = Vector2(933, 306)

[node name="Portfolio4" parent="." instance=ExtResource("2_b3m3k")]
position = Vector2(933, 366)

[node name="NewsBank" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 120.0
offset_top = 165.0
offset_right = 440.0
offset_bottom = 945.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
offset_left = 363.0
offset_top = 118.0
offset_right = 427.0
offset_bottom = 152.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "News"
