[gd_scene load_steps=14 format=3 uid="uid://gwmccn4ulpt8"]

[ext_resource type="Script" path="res://Scripts/main.gd" id="1_3ugpv"]
[ext_resource type="PackedScene" uid="uid://ejc0b7cfwxpg" path="res://scenes/menu.tscn" id="2_1vpdo"]
[ext_resource type="PackedScene" uid="uid://csmnlp00qr024" path="res://scenes/player.tscn" id="2_2i4xk"]
[ext_resource type="Texture2D" uid="uid://cnwdq13553o6c" path="res://Sprites/Wallpaper.svg" id="2_3nfbt"]
[ext_resource type="Theme" uid="uid://c7vltul64suij" path="res://theme.tres" id="3_6x0la"]
[ext_resource type="PackedScene" uid="uid://csohpmt6yoqms" path="res://scenes/news.tscn" id="4_nijoo"]
[ext_resource type="Script" path="res://Scripts/news_bank.gd" id="5_vp7pq"]
[ext_resource type="Script" path="res://scenes/portfolio_manager.gd" id="6_3wq7l"]
[ext_resource type="Texture2D" uid="uid://c3ijkjmdhv4b8" path="res://Sprites/Window.svg" id="6_4g63f"]
[ext_resource type="PackedScene" uid="uid://cppwulvdoog74" path="res://scenes/stock_screen.tscn" id="7_yfljs"]
[ext_resource type="PackedScene" uid="uid://rei3tbt37j7l" path="res://scenes/portfolio.tscn" id="9_sydqm"]
[ext_resource type="PackedScene" uid="uid://dl1cfmsybhbgc" path="res://scenes/Taskbar.tscn" id="11_x14eu"]
[ext_resource type="PackedScene" uid="uid://nojrtbdyp8jb" path="res://scenes/boundaries.tscn" id="13_tfuow"]

[node name="Main" type="Node2D" node_paths=PackedStringArray("newsBank", "stocks", "time", "portfolioManager")]
script = ExtResource("1_3ugpv")
newsBank = NodePath("CanvasLayer/NewsWindow/NewsWindow2/Trending/NewsBank")
playerNode = ExtResource("2_2i4xk")
stocks = NodePath("Stocks")
time = NodePath("CanvasLayer/Taskbar/Time")
mainMenu = ExtResource("2_1vpdo")
portfolioManager = NodePath("CanvasLayer/Control/MainWindow/Container/PortfolioManager")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="Background" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Wallpaper" type="TextureRect" parent="CanvasLayer/Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_3nfbt")

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainWindow" type="NinePatchRect" parent="CanvasLayer/Control"]
clip_children = 2
layout_mode = 0
offset_left = 562.0
offset_top = 108.0
offset_right = 1812.0
offset_bottom = 972.0
texture = ExtResource("6_4g63f")
patch_margin_left = 127
patch_margin_top = 75
patch_margin_right = 75
patch_margin_bottom = 50

[node name="MainLabel" type="Label" parent="CanvasLayer/Control/MainWindow"]
layout_mode = 0
offset_left = 100.0
offset_top = 11.0
offset_right = 1230.0
offset_bottom = 57.0
theme = ExtResource("3_6x0la")
theme_override_font_sizes/font_size = 28
text = "Stonks"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Container" type="MarginContainer" parent="CanvasLayer/Control/MainWindow"]
layout_mode = 0
offset_right = 1250.0
offset_bottom = 864.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="PortfolioManager" type="HBoxContainer" parent="CanvasLayer/Control/MainWindow/Container"]
layout_mode = 2
script = ExtResource("6_3wq7l")
portfolioNode = ExtResource("9_sydqm")

[node name="Portfolio" parent="CanvasLayer/Control/MainWindow/Container/PortfolioManager" instance=ExtResource("9_sydqm")]
layout_mode = 2

[node name="Portfolio2" parent="CanvasLayer/Control/MainWindow/Container/PortfolioManager" instance=ExtResource("9_sydqm")]
layout_mode = 2

[node name="Portfolio3" parent="CanvasLayer/Control/MainWindow/Container/PortfolioManager" instance=ExtResource("9_sydqm")]
layout_mode = 2

[node name="Portfolio4" parent="CanvasLayer/Control/MainWindow/Container/PortfolioManager" instance=ExtResource("9_sydqm")]
layout_mode = 2

[node name="NewsWindow" type="NinePatchRect" parent="CanvasLayer"]
offset_left = 108.0
offset_top = 108.0
offset_right = 454.0
offset_bottom = 972.0
texture = ExtResource("6_4g63f")
patch_margin_left = 127
patch_margin_top = 75
patch_margin_right = 75
patch_margin_bottom = 50

[node name="NewsWindow2" type="NinePatchRect" parent="CanvasLayer/NewsWindow"]
clip_children = 1
layout_mode = 0
offset_left = 5.0
offset_right = 341.0
offset_bottom = 860.0
texture = ExtResource("6_4g63f")
patch_margin_left = 127
patch_margin_top = 75
patch_margin_right = 75
patch_margin_bottom = 50

[node name="Trending" type="Control" parent="CanvasLayer/NewsWindow/NewsWindow2"]
anchors_preset = 0
offset_top = 64.0
offset_right = 336.0
offset_bottom = 5064.0

[node name="NewsBank" type="VBoxContainer" parent="CanvasLayer/NewsWindow/NewsWindow2/Trending" node_paths=PackedStringArray("mainNode")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_vp7pq")
mainNode = NodePath("../../../../..")
newsNode = ExtResource("4_nijoo")

[node name="News" parent="CanvasLayer/NewsWindow/NewsWindow2/Trending/NewsBank" instance=ExtResource("4_nijoo")]
layout_mode = 2

[node name="News2" parent="CanvasLayer/NewsWindow/NewsWindow2/Trending/NewsBank" instance=ExtResource("4_nijoo")]
layout_mode = 2

[node name="News3" parent="CanvasLayer/NewsWindow/NewsWindow2/Trending/NewsBank" instance=ExtResource("4_nijoo")]
layout_mode = 2

[node name="NewsLabel" type="Label" parent="CanvasLayer/NewsWindow"]
layout_mode = 0
offset_left = 100.0
offset_top = 11.0
offset_right = 326.0
offset_bottom = 57.0
theme = ExtResource("3_6x0la")
theme_override_font_sizes/font_size = 28
text = "Trending"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Taskbar" parent="CanvasLayer" instance=ExtResource("11_x14eu")]

[node name="Stocks" type="Node2D" parent="."]

[node name="StockScreen1" parent="Stocks" instance=ExtResource("7_yfljs")]
position = Vector2(623, 440)

[node name="StockScreen2" parent="Stocks" instance=ExtResource("7_yfljs")]
position = Vector2(1015, 440)

[node name="StockScreen3" parent="Stocks" instance=ExtResource("7_yfljs")]
position = Vector2(1406, 440)

[node name="StockScreen4" parent="Stocks" instance=ExtResource("7_yfljs")]
position = Vector2(623, 701)

[node name="StockScreen5" parent="Stocks" instance=ExtResource("7_yfljs")]
position = Vector2(1015, 701)

[node name="StockScreen6" parent="Stocks" instance=ExtResource("7_yfljs")]
position = Vector2(1406, 701)

[node name="Boundaries" parent="." instance=ExtResource("13_tfuow")]

[editable path="CanvasLayer/Taskbar"]
