[gd_scene load_steps=10 format=3 uid="uid://gwmccn4ulpt8"]

[ext_resource type="Script" path="res://Scripts/main.gd" id="1_3ugpv"]
[ext_resource type="PackedScene" uid="uid://ejc0b7cfwxpg" path="res://scenes/menu.tscn" id="2_1vpdo"]
[ext_resource type="Texture2D" uid="uid://cnwdq13553o6c" path="res://Sprites/Wallpaper.svg" id="2_3nfbt"]
[ext_resource type="Theme" uid="uid://c7vltul64suij" path="res://theme.tres" id="3_6x0la"]
[ext_resource type="PackedScene" uid="uid://csohpmt6yoqms" path="res://scenes/news.tscn" id="4_nijoo"]
[ext_resource type="Texture2D" uid="uid://cjgerqtemm81p" path="res://Sprites/Taskbar.svg" id="5_sw4fl"]
[ext_resource type="Script" path="res://Scripts/news_bank.gd" id="5_vp7pq"]
[ext_resource type="Texture2D" uid="uid://c3ijkjmdhv4b8" path="res://Sprites/Window.svg" id="6_4g63f"]
[ext_resource type="PackedScene" uid="uid://cppwulvdoog74" path="res://scenes/stock_screen.tscn" id="7_yfljs"]

[node name="Main" type="Node2D" node_paths=PackedStringArray("newsBank", "stocks", "time")]
script = ExtResource("1_3ugpv")
newsBank = NodePath("CanvasLayer/Control/NewsWindow/Trending/NewsBank")
stocks = NodePath("Stocks")
time = NodePath("CanvasLayer/Bottom/Time")
mainMenu = ExtResource("2_1vpdo")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="Background" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Wallpaper" type="TextureRect" parent="CanvasLayer/Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_3nfbt")

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_left = 108.0
offset_top = 108.0
offset_right = 108.0
offset_bottom = 108.0

[node name="NewsWindow" type="NinePatchRect" parent="CanvasLayer/Control"]
clip_children = 2
layout_mode = 0
offset_right = 346.0
offset_bottom = 864.0
texture = ExtResource("6_4g63f")
patch_margin_left = 127
patch_margin_top = 75
patch_margin_right = 75
patch_margin_bottom = 50

[node name="Trending" type="Control" parent="CanvasLayer/Control/NewsWindow"]
anchors_preset = 0
offset_left = 3.0
offset_top = 62.0
offset_right = 343.0
offset_bottom = 5062.0

[node name="NewsBank" type="VBoxContainer" parent="CanvasLayer/Control/NewsWindow/Trending" node_paths=PackedStringArray("mainNode")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_vp7pq")
mainNode = NodePath("../../../../..")
newsNode = ExtResource("4_nijoo")

[node name="News" parent="CanvasLayer/Control/NewsWindow/Trending/NewsBank" instance=ExtResource("4_nijoo")]
layout_mode = 2

[node name="News2" parent="CanvasLayer/Control/NewsWindow/Trending/NewsBank" instance=ExtResource("4_nijoo")]
layout_mode = 2

[node name="News3" parent="CanvasLayer/Control/NewsWindow/Trending/NewsBank" instance=ExtResource("4_nijoo")]
layout_mode = 2

[node name="NewsLabel" type="Label" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 100.0
offset_top = 11.0
offset_right = 326.0
offset_bottom = 57.0
theme = ExtResource("3_6x0la")
text = "Trending"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Control2" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_left = 562.0
offset_top = 108.0
offset_right = 562.0
offset_bottom = 108.0

[node name="MainWindow" type="NinePatchRect" parent="CanvasLayer/Control2"]
layout_mode = 0
offset_right = 1250.0
offset_bottom = 864.0
texture = ExtResource("6_4g63f")
patch_margin_left = 127
patch_margin_top = 75
patch_margin_right = 75
patch_margin_bottom = 50

[node name="MainLabel" type="Label" parent="CanvasLayer/Control2"]
layout_mode = 0
offset_left = 100.0
offset_top = 11.0
offset_right = 1230.0
offset_bottom = 57.0
theme = ExtResource("3_6x0la")
text = "Stonks"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Bottom" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_top = 1036.0
offset_right = 40.0
offset_bottom = 1076.0

[node name="Taskbar" type="TextureRect" parent="CanvasLayer/Bottom"]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 46.0
texture = ExtResource("5_sw4fl")

[node name="Time" type="Label" parent="CanvasLayer/Bottom"]
layout_mode = 0
offset_left = 1804.0
offset_top = 14.0
offset_right = 1907.0
offset_bottom = 40.0

[node name="Hours" type="Label" parent="CanvasLayer/Bottom/Time"]
layout_mode = 0
offset_left = 36.0
offset_top = 1.0
offset_right = 76.0
offset_bottom = 24.0
text = "09"

[node name="Colon" type="Label" parent="CanvasLayer/Bottom/Time"]
layout_mode = 0
offset_left = 56.0
offset_right = 96.0
offset_bottom = 23.0
text = ":"

[node name="Minutes" type="Label" parent="CanvasLayer/Bottom/Time"]
layout_mode = 0
offset_left = 61.0
offset_top = 1.0
offset_right = 101.0
offset_bottom = 24.0
text = "30"

[node name="AMPM" type="Label" parent="CanvasLayer/Bottom/Time"]
layout_mode = 0
offset_left = 81.0
offset_top = 1.0
offset_right = 121.0
offset_bottom = 24.0
text = "AM"

[node name="Stocks" type="Node2D" parent="."]

[node name="StockScreen" parent="Stocks" instance=ExtResource("7_yfljs")]
position = Vector2(598, 354)

[node name="StockScreen2" parent="Stocks" instance=ExtResource("7_yfljs")]
position = Vector2(1089, 360)

[node name="StockScreen3" parent="Stocks" instance=ExtResource("7_yfljs")]
position = Vector2(593, 662)

[node name="StockScreen4" parent="Stocks" instance=ExtResource("7_yfljs")]
position = Vector2(1071, 659)
