[gd_scene load_steps=7 format=3 uid="uid://ejc0b7cfwxpg"]

[ext_resource type="Script" path="res://Scripts/menu.gd" id="1_feq21"]
[ext_resource type="Theme" uid="uid://c7vltul64suij" path="res://theme.tres" id="2_h3ejs"]
[ext_resource type="Texture2D" uid="uid://cnwdq13553o6c" path="res://Sprites/Wallpaper.svg" id="2_r4j1i"]
[ext_resource type="Texture2D" uid="uid://cgomrtinu1e1a" path="res://Sprites/Icon.svg" id="2_va6ae"]
[ext_resource type="Texture2D" uid="uid://cjgerqtemm81p" path="res://Sprites/Taskbar.svg" id="5_lqju5"]
[ext_resource type="PackedScene" uid="uid://nojrtbdyp8jb" path="res://scenes/boundaries.tscn" id="6_5tp53"]

[node name="Menu" type="Control" node_paths=PackedStringArray("StartingButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_feq21")
StartingButton = NodePath("HBoxContainer/VBoxContainer/StartButton")
MainScene = "res://scenes/main.tscn"

[node name="Background" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Wallpaper" type="TextureRect" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_r4j1i")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 1082.0
offset_top = 500.0
offset_right = 1391.0
offset_bottom = 778.0

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="StartButton" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_h3ejs")
text = "Start Trading"
icon = ExtResource("2_va6ae")
icon_alignment = 1
vertical_icon_alignment = 0

[node name="Bottom" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_top = 1036.0
offset_right = 40.0
offset_bottom = 1076.0
theme = ExtResource("2_h3ejs")

[node name="Taskbar" type="TextureRect" parent="Bottom"]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 46.0
texture = ExtResource("5_lqju5")

[node name="Time" type="Label" parent="Bottom"]
layout_mode = 0
offset_left = 1791.0
offset_top = 10.0
offset_right = 1919.0
offset_bottom = 44.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Hours" type="Label" parent="Bottom/Time"]
layout_mode = 0
offset_left = 13.0
offset_top = 1.0
offset_right = 53.0
offset_bottom = 33.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "09"

[node name="Colon" type="Label" parent="Bottom/Time"]
layout_mode = 0
offset_left = 39.0
offset_top = 1.0
offset_right = 79.0
offset_bottom = 33.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = ":"

[node name="Minutes" type="Label" parent="Bottom/Time"]
layout_mode = 0
offset_left = 46.0
offset_top = 1.0
offset_right = 86.0
offset_bottom = 33.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "30"

[node name="AMPM" type="Label" parent="Bottom/Time"]
layout_mode = 0
offset_left = 77.0
offset_top = 1.0
offset_right = 117.0
offset_bottom = 33.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "AM"

[node name="Boundaries" parent="." instance=ExtResource("6_5tp53")]

[connection signal="pressed" from="HBoxContainer/VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
