[gd_scene load_steps=6 format=3 uid="uid://csohpmt6yoqms"]

[ext_resource type="Script" path="res://Scripts/news.gd" id="1_m11hh"]
[ext_resource type="Theme" uid="uid://c7vltul64suij" path="res://theme.tres" id="1_wrnqo"]
[ext_resource type="Texture2D" uid="uid://bbkg8ni2pytv7" path="res://Sprites/Comment.svg" id="2_hf1ws"]
[ext_resource type="Texture2D" uid="uid://dhnu7rb454sn0" path="res://Sprites/Reblog.svg" id="3_l1jxi"]
[ext_resource type="Texture2D" uid="uid://bb51mlp7g4duq" path="res://Sprites/Like.svg" id="4_wbqd3"]

[node name="News" type="PanelContainer" node_paths=PackedStringArray("contentLabel", "flasher")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_wrnqo")
script = ExtResource("1_m11hh")
contentLabel = NodePath("HBoxContainer/MarginContainer/Content")
flasher = NodePath("Flasher")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Content" type="RichTextLabel" parent="HBoxContainer/MarginContainer"]
layout_mode = 2
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
fit_content = true

[node name="MarginContainer2" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/MarginContainer2"]
layout_mode = 2
size_flags_vertical = 0
alignment = 1

[node name="Comment" type="TextureRect" parent="HBoxContainer/MarginContainer2/VBoxContainer"]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
texture = ExtResource("2_hf1ws")
expand_mode = 1
stretch_mode = 4

[node name="Reblog" type="TextureRect" parent="HBoxContainer/MarginContainer2/VBoxContainer"]
custom_minimum_size = Vector2(35, 40)
layout_mode = 2
texture = ExtResource("3_l1jxi")
expand_mode = 1
stretch_mode = 4

[node name="Like" type="TextureRect" parent="HBoxContainer/MarginContainer2/VBoxContainer"]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
texture = ExtResource("4_wbqd3")
expand_mode = 1
stretch_mode = 4

[node name="Flasher" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
