[gd_scene load_steps=7 format=3 uid="uid://csmnlp00qr024"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_iupgk"]
[ext_resource type="Texture2D" uid="uid://bphs0pel71ck6" path="res://Hand.svg" id="2_fl6bq"]
[ext_resource type="AudioStream" uid="uid://bxrprh4tgtr1x" path="res://Audio/CLICK.wav" id="3_xjqkd"]
[ext_resource type="Theme" uid="uid://c7vltul64suij" path="res://theme.tres" id="4_a5esw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_n2drn"]
radius = 10.6066
height = 41.0122

[sub_resource type="LabelSettings" id="LabelSettings_j51h0"]

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("playerNumNode")]
script = ExtResource("1_iupgk")
device = -1
playerNumNode = NodePath("Label")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.862745)
position = Vector2(56, 38)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_fl6bq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 3)
rotation = 2.35619
shape = SubResource("CapsuleShape2D_n2drn")
debug_color = Color(0, 0.595, 0.7, 0.392157)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_xjqkd")

[node name="Label" type="Label" parent="."]
offset_left = 88.0
offset_top = 64.0
offset_right = 97.0
offset_bottom = 86.0
rotation = -0.785398
theme = ExtResource("4_a5esw")
theme_override_font_sizes/font_size = 16
text = "1"
label_settings = SubResource("LabelSettings_j51h0")
horizontal_alignment = 1
vertical_alignment = 1
