[gd_scene load_steps=6 format=3 uid="uid://rei3tbt37j7l"]

[ext_resource type="Script" path="res://portfolio.gd" id="1_qjswi"]
[ext_resource type="Texture2D" uid="uid://dteih8fdf277d" path="res://Sprites/Portwindow1.png" id="2_bke11"]
[ext_resource type="LabelSettings" uid="uid://jc1xinffh684" path="res://scenes/portfolio.tres" id="3_dy7h6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0rimr"]
size = Vector2(717, 37)

[sub_resource type="LabelSettings" id="LabelSettings_432l2"]
line_spacing = 40.0
font_size = 40

[node name="Portfolio" type="Area2D"]
script = ExtResource("1_qjswi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(348.5, 582.5)
shape = SubResource("RectangleShape2D_0rimr")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
modulate = Color(0.0141878, 1, 0.998626, 1)
position = Vector2(6.5, 0.5)
scale = Vector2(3, 0.4)
texture = ExtResource("2_bke11")

[node name="Stock2" type="Label" parent="."]
offset_left = 130.0
offset_top = 538.0
offset_right = 199.0
offset_bottom = 621.0
text = "14"
label_settings = ExtResource("3_dy7h6")

[node name="Stock" type="Label" parent="."]
offset_left = 338.0
offset_top = 541.0
offset_right = 407.0
offset_bottom = 624.0
text = "15
"
label_settings = ExtResource("3_dy7h6")

[node name="Stock3" type="Label" parent="."]
offset_left = 217.0
offset_top = 540.0
offset_right = 320.0
offset_bottom = 623.0
text = "153"
label_settings = ExtResource("3_dy7h6")

[node name="Stock4" type="Label" parent="."]
offset_left = 427.0
offset_top = 541.0
offset_right = 496.0
offset_bottom = 710.0
text = "15"
label_settings = ExtResource("3_dy7h6")

[node name="Money" type="Label" parent="."]
offset_left = 9.0
offset_top = 555.0
offset_right = 123.0
offset_bottom = 610.0
text = "10000"
label_settings = SubResource("LabelSettings_432l2")
