[gd_scene load_steps=3 format=3 uid="uid://cpfd6p67aw0qy"]

[ext_resource type="Theme" uid="uid://c7vltul64suij" path="res://theme.tres" id="1_wn3y2"]
[ext_resource type="Texture2D" uid="uid://c3ijkjmdhv4b8" path="res://Sprites/Window.svg" id="2_iyf7f"]

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_wn3y2")

[node name="MainWindow" type="NinePatchRect" parent="."]
layout_mode = 0
offset_right = 640.0
offset_bottom = 360.0
texture = ExtResource("2_iyf7f")
patch_margin_left = 127
patch_margin_top = 75
patch_margin_right = 75
patch_margin_bottom = 50

[node name="MainLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 89.0
offset_top = 9.0
offset_right = 616.0
offset_bottom = 55.0
theme = ExtResource("1_wn3y2")
theme_override_font_sizes/font_size = 26
text = "Settings"
horizontal_alignment = 2
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 142.0
offset_top = 64.0
offset_right = 501.0
offset_bottom = 353.0
alignment = 1

[node name="Sound" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Master Volume"

[node name="BGM" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Background Music"

[node name="SFX" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Sound Effects"

[node name="Speed" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Movement Sensitivity"
