[gd_scene load_steps=3 format=3 uid="uid://dh1o5k5v3inm8"]

[ext_resource type="Texture2D" uid="uid://c3ijkjmdhv4b8" path="res://Sprites/Window.svg" id="1_0kjm8"]
[ext_resource type="Theme" uid="uid://c7vltul64suij" path="res://theme.tres" id="2_c5a5c"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_c5a5c")

[node name="MainWindow" type="NinePatchRect" parent="."]
layout_mode = 0
offset_right = 800.0
offset_bottom = 600.0
texture = ExtResource("1_0kjm8")
patch_margin_left = 127
patch_margin_top = 75
patch_margin_right = 75
patch_margin_bottom = 50

[node name="MainLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 89.0
offset_top = 9.0
offset_right = 775.0
offset_bottom = 55.0
theme = ExtResource("2_c5a5c")
text = "Winnerz"
horizontal_alignment = 2
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
offset_left = 254.0
offset_top = 175.0
offset_right = 549.0
offset_bottom = 475.0

[node name="1st Place" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 75
text = "1st Place"

[node name="2nd Place" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "2nd Place "

[node name="3rd Place" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 45
text = "3rd Place"

[node name="4th Place" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "4th Place"
